# RateShield

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.Props  Directory.Packages.props  Dockerfile  README.md  RateShield.sln  RateShield.slnx  docker-compose.yml  global.json  package-lock.json  package.json  render.yaml  todo.md
.github/: dependabot.yml
.github/workflows/: ci.yml  rollback.yml
docs/: configuration.md  dependency-management.md  gateway-flow.md  https-production.md  known-limitations.md  local-run.md  observability.md  performance.md  redis-design.md  redis.md  render-deployment.md  secrets.md  security-guidance.md  testing.md  trusted-proxies.md
src/RateShield.Core/: Class1.cs  RateShield.Core.csproj
src/RateShield.Core/Configuration/: CleanUpOptions.cs  IdentityOptions.cs  ObservabilityOptions.cs  RateLimitPolicyOptions.cs  RateShieldOptions.cs  RedisOptions.cs  RejectionResponseOptions.cs  RoutePolicyOptions.cs  StorageOptions.cs
src/RateShield.Core/Identity/: ClientIdentity.cs  IClientIdentityProvider.cs
src/RateShield.Core/Observability/: CorrelationHeaders.cs  IRateShieldMetrics.cs
src/RateShield.Core/RateLimiting/: IRateLimitEvaluator.cs  IRateLimitPolicyResolver.cs  ITokenBucketCleanupService.cs  ITokenBucketLimiter.cs  ITokenBucketStore.cs  RateLimitDecision.cs  RateLimitEvaluationRequest.cs  RateLimitHeaders.cs  RateLimitRequest.cs  RateLimitingPolicy.cs  RoutePolicyBinding.cs  TokenBucketKey.cs  TokenBucketLimiter.cs  TokenBucketState.cs
src/RateShield.Core/Time/: IClock.cs
src/RateShield.Gateway/: .env.example  Program.cs  RateShield.Gateway.csproj  appsettings.Production.example.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/RateShield.Gateway/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/RateShield.Gateway/Identity/: HttpClientIdentityProvider.cs
src/RateShield.Gateway/Middleware/: CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs
src/RateShield.Gateway/Properties/: launchSettings.json
src/RateShield.Gateway/Security/: HeaderRedactor.cs
src/RateShield.Gateway/Validation/: RateShieldOptionsValidator.cs
src/RateShield.Infrastructure/: Class1.cs  DependencyInjection.cs  RateShield.Infrastructure.csproj
src/RateShield.Infrastructure/Cleanup/: TokenBucketCleanupService.cs  TokenBucketCleanupWorker.cs
src/RateShield.Infrastructure/Observability/: RateShieldMetrics.cs
src/RateShield.Infrastructure/RateLimiting/: ConfigurationRateLimitPolicyResolver.cs  InMemoryTokenBucketStore.cs  RateLimitEvaluator.cs  TokenBucketLockProvider.cs
src/RateShield.Infrastructure/RateLimiting/Redis/: IRateLimitEvaluator.cs  IRedisTokenBucketScriptExecutor.cs  RedisConnectionConfiguration.cs  RedisRateLimitEvauator.cs  RedisTokenBucketKeyBuilder.cs  RedisTokenBucketResult.cs  RedisTokenBucketResultMapper.cs  RedisTokenBucketScriptExecutor.cs  RedisTokenBucketScripts.cs
src/RateShield.Infrastructure/Time/: SystemClock.cs
src/RateShield.SampleBackend/: Dockerfile  Program.cs  RateShield.SampleBackend.csproj
src/RateShield.SampleBackend/Properties/: launchSettings.json
tests/RateShield.Core.Tests/: RateShield.Core.Tests.csproj  UnitTest1.cs
tests/RateShield.Core.Tests/Cleanup/: TokenCleanupServiceTests.cs
tests/RateShield.Core.Tests/RateLimiting/: ConfigurationRateLimitPolicyResolverTests.cs  FakeRateLimitResolver.cs  RateLimitEvaluatorTests.cs  TokenBucketLimiterTests.cs
tests/RateShield.Core.Tests/Time/: FakeClock.cs
tests/RateShield.Gateway.Tests/: RateShield.Gateway.Tests.csproj  UnitTest1.cs
tests/RateShield.Gateway.Tests/Identity/: HttpClientIdentityProvider.cs
tests/RateShield.Gateway.Tests/Integration/: GatewayForwardingTests.cs  HealthEndpointTests.cs
tests/RateShield.Gateway.Tests/Middleware/: ApplicationBuilderExtensionTests.cs  CorrelationIdMiddlewareTests.cs  FakeRateLimitEvaluator.cs  NoOpRateShieldMetrics.cs  RateLimitingMiddlewareTests.cs
tests/RateShield.Gateway.Tests/RateLimiting/: RedisConnectionConfigurationTests.cs  RedisRateLimitEvaluatorTests.cs  RedisTokenBucketKeyBuilderTests.cs  RedisTokenBucketResultMapper.cs  RedisTokenBucketScriptExecutorIntegrationTests.cs
tests/RateShield.Gateway.Tests/Security/: HeaderRedactorTests.cs
tests/RateShield.Gateway.Tests/Validation/: RateShieldOptionsValidatorTests.cs
tests/load/: rateshield-burst.js  rateshield-cleanup.js  rateshield-latency.js  rateshield-many-clients.js  rateshield-memory.js  rateshield-mixed-routes.js  rateshield-multi-instance.js  rateshield-smoke.js  rateshield-sustained.js
