<Solution>
  <Folder Name="/src/">
    <Project Path="src/RateShield.Core/RateShield.Core.csproj" />
    <Project Path="src/RateShield.Gateway/RateShield.Gateway.csproj" />
    <Project Path="src/RateShield.Infrastructure/RateShield.Infrastructure.csproj" />
    <Project Path="src/RateShield.SampleBackend/RateShield.SampleBackend.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RateShield.Core.Tests/RateShield.Core.Tests.csproj" />
    <Project Path="tests/RateShield.Gateway.Tests/RateShield.Gateway.Tests.csproj" />
  </Folder>
</Solution>
